Given N calculate the Nth fibonacci number. 

A Fibonacci sequence is such that each number is the sum of the two preceding ones starting from 0 and 1. 
F[0] = 0 F[1] = 1
F[n] = F[n-1] + F[n-2]
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229]


Your program must accept the parameter n from the command line and print the output to the console 
Sample ./a.out 0     Output 0
Sample ./a.out 12    Output 144
Sample ./a.out 27    Output 196418

Print the result for n as 13, 21, 31, 47, 61, 85

BONUS: Given N calculate the Nth even fibonacci number
Examples
Sample ./a.out 0    Output 0
Sample ./a.out 1    Output 2
Sample ./a.out 2    Output 8
Sample ./a.out 3    Output 34

Print the result for n as 3, 10, 22, 26
